#Usuario do banco
spring.datasource.username = root

#Senha do banco
spring.datasource.password = 20102011

#URL para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_chamados?useTimezone=true&serverTimezone=UTC

#Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret=2XuZ9G#$jS!aP0wNq4@fTg7bW



